[main]
Title=Notepad++
Description=Notepad++ v5.8.7 is a free (as in "free speech" and also as in "free beer") source code editor and Notepad replacement that supports several languages. Running in the MS Windows environment, its use is governed by GPL License.
Selected=True
Level=5
Version=1
Download_Level=0
NoWarning=False
Date=20.08.2020
Author=2CongLC.Vn

[variables]
%ProgramTitle%=Notepad++
%ProgramEXE%=notepad++.exe
%ProgramExex64%=notepad++.exe
%ProgramFolder%=Notepad++

[Interface]
pCheckBox2="Desktop Shortcut",1,3,18,43,200,18,True
pCheckBox1="Run from RAM (boot.wim) - Recommended",1,3,19,18,264,18,True

[process]
If,%pCheckBox1%,Equal,True,Begin
DirMake,"%Target_Prog%\%ProgramFolder%\"
If,%SourceArch%,Equal,x86,Begin
DirCopy,"%ScriptDir%\xall\*.*","%Target_Prog%\%ProgramFolder%\"
End
If,%SourceArch%,Equal,x64,Begin
DirCopy,"%ScriptDir%\xall\*.*","%Target_Prog%\%ProgramFolder%\"
Set,%ProgramExe%,%ProgramExex64%
End
Run,%ScriptFile%,Add_Shortcuts
Run,%ScriptFile%,Add_Registry
End

[Add_Shortcuts]
If,%pCheckBox2%,Equal,True,Add_Shortcut,Desktop


[Add_Registry]
//0x1=String, 0x2 = Expand String, 0x3 = Binary Data, 0x4 = Dword
RegHiveLoad,Tmp_Software,%RegSoftware%
RegWrite,HKCU,0x1,Tmp_Software\Classes\CLSID\{00F3C2EC-A6EE-11DE-A03A-EF8F55D89593},,"Notepad++"
RegWrite,HKCU,0x2,Tmp_Software\Classes\CLSID\{00F3C2EC-A6EE-11DE-A03A-EF8F55D89593}\InprocServer32,,%PE_Programs%\%ProgramFolder%\NppShell_04.dll
RegWrite,HKCU,0x1,Tmp_Software\Classes\CLSID\{00F3C2EC-A6EE-11DE-A03A-EF8F55D89593}\InprocServer32,"ThreadingModel","Apartment"
RegWrite,HKCU,0x1,Tmp_Software\Classes\CLSID\{00F3C2EC-A6EE-11DE-A03A-EF8F55D89593}\Settings,"Title","Edit with &Notepad++"
RegWrite,HKCU,0x2,Tmp_Software\Classes\CLSID\{00F3C2EC-A6EE-11DE-A03A-EF8F55D89593}\Settings,"Path",%PE_Programs%\%ProgramFolder%\notepad++.exe
RegWrite,HKCU,0x1,Tmp_Software\Classes\CLSID\{00F3C2EC-A6EE-11DE-A03A-EF8F55D89593}\Settings,"Custom",""
RegWrite,HKCU,0x4,Tmp_Software\Classes\CLSID\{00F3C2EC-A6EE-11DE-A03A-EF8F55D89593}\Settings,"ShowIcon","1"
RegWrite,HKCU,0x4,Tmp_Software\Classes\CLSID\{00F3C2EC-A6EE-11DE-A03A-EF8F55D89593}\Settings,"Dynamic","1"
RegWrite,HKCU,0x4,Tmp_Software\Classes\CLSID\{00F3C2EC-A6EE-11DE-A03A-EF8F55D89593}\Settings,"Maxtext","25"
RegWrite,HKCU,0x1,Tmp_Software\Classes\*\shellex\ContextMenuHandlers\Notepad++,,"{00F3C2EC-A6EE-11DE-A03A-EF8F55D89593}"
RegHiveUnLoad,Tmp_Software

